!function e(t,n,r){function i(o,l){if(!n[o]){if(!t[o]){var a="function"==typeof require&&require;if(!l&&a)
return a(o,!0);if(s)
return s(o,!0);var h=new Error("Cannot find module '"+o+"'");throw h.code="MODULE_NOT_FOUND",h}
var u=n[o]={exports:{}};t[o][0].call(u.exports,function(e){var n=t[o][1][e];return i(n?n:e)},u,u.exports,e,t,n,r)}
return n[o].exports}
for(var s="function"==typeof require&&require,o=0;o<r.length;o++)
i(r[o]);return i}
({1:[function(e){"use strict";e("./preview.js")},{"./preview.js":2}],2:[function(e){"use strict";function t(e){function t(){o=!1;for(var e=0;e<document.head.children.length;e++)
h.push(document.head.children[e]);l=document.head,a=document.querySelector("style"),window.addEventListener("message",r),window.addEventListener("resize",function(){return s(document.body,o)})}
function r(t){t.origin===e&&("cssOutput"in t.data&&(a||(a=document.createElement("style"),l.appendChild(a),h.push(a)),a.innerHTML=t.data.cssOutput),"headInput"in t.data&&n(t.data.headInput,l,h),"bodyInput"in t.data&&(document.body.innerHTML=i(t.data.bodyInput)),"title"in t.data&&(document.title=t.data.title),"showGrid"in t.data&&(o=t.data.showGrid),s(document.body,o))}
var o=void 0,l=void 0,a=void 0,h=[];t()}
function n(e,t,n){var r=document.createElement("div");r.innerHTML=e;for(var i=t.childNodes,s=i.length-1;s>-1;s--){var o=i[s];n.indexOf(o)===-1&&t.removeChild(o)}
for(;r.firstChild;)
t.insertBefore(r.firstChild,n[0])}
var r=location.origin,i=(new t(r),e("./marked.min.js")),s=e("./visualgrid.js")},{"./marked.min.js":4,"./visualgrid.js":3}],3:[function(e,t){"use strict";function n(e,t){var n=e.querySelector(".gridlover-margins"),r=e.querySelector(".gridlover-grid");if(n||r||(n=document.createElement("div"),n.classList.add("gridlover-margins"),n.style.display="none",n.style.pointerEvents="none",n.style.webkitUserSelect="none",n.style.userSelect="none",r=document.createElement("div"),r.classList.add("gridlover-grid"),r.style.display="none",r.style.position="absolute",r.style.left="0",r.style.right="0",r.style.pointerEvents="none",r.style.webkitUserSelect="none",r.style.userSelect="none",e.appendChild(n,e.firstChild),e.appendChild(r,e.firstChild)),t===!1)
n&&(n.style.display="none"),r&&(r.style.display="none");else if(e.children.length>2){for(var i=e.children,s="",o="hsla(200, 100%, 50%, .3)",l=o+" url(./marginTop.svg) 51% top repeat-y",a=o+" url(./marginBottom.svg) 49% bottom repeat-y",h=0;h<i.length;h++){var u=i[h];if(u!==n&&u!==r){var p=u.offsetLeft,c=u.offsetTop,d=u.offsetHeight,g=u.offsetWidth,f=window.getComputedStyle(u),m=parseInt(f.marginTop),y=parseInt(f.marginBottom);if(0!==m){var b=c-m,k="\n position: absolute;\n top: "+b+"px;\n left: "+p+"px;\n width: "+g+"px;\n height: "+m+"px;\n background: "+l+";\n ";s+='<div class="visualmargin" style="'+k+'"></div>'}
if(0!==y){var x=c+d,v="\n position: absolute;\n top: "+x+"px;\n left: "+p+"px;\n width: "+g+"px;\n height: "+y+"px;\n background: "+a+"\n ";s+='<div class="visualmargin" style="'+v+'"></div>'}}}
n.style.display="block",n.innerHTML=s;var w=i[0];w=w.offsetTop-parseFloat(window.getComputedStyle(w)["margin-top"]);var _=i[i.length-3];_=_.offsetTop+_.offsetHeight+parseFloat(window.getComputedStyle(_)["margin-bottom"]);var S=window.getComputedStyle(e.ownerDocument.querySelector("html"))["line-height"];r.style.display="block",r.style.top=w+"px",r.style.height=_+"px",r.style.background="linear-gradient(to bottom, hsla(200, 100%, 35%, .2) 1px, transparent 1px) top left / "+S+" "+S}}
t.exports=n},{}],4:[function(e,t,n){(function(e){"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e};(function(){function e(e){this.tokens=[],this.tokens.links={},this.options=e||c.defaults,this.rules=d.normal,this.options.gfm&&(this.options.tables?this.rules=d.tables:this.rules=d.gfm)}
function i(e,t){if(this.options=t||c.defaults,this.links=e,this.rules=g.normal,this.renderer=this.options.renderer||new s,this.renderer.options=this.options,!this.links)
throw new Error("Tokens array requires a `links` property.");this.options.gfm?this.options.breaks?this.rules=g.breaks:this.rules=g.gfm:this.options.pedantic&&(this.rules=g.pedantic)}
function s(e){this.options=e||{}}
function o(e){this.tokens=[],this.token=null,this.options=e||c.defaults,this.options.renderer=this.options.renderer||new s,this.renderer=this.options.renderer,this.renderer.options=this.options}
function l(e,t){return e.replace(t?/&/g:/&(?!#?\w+;)/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;")}
function a(e){return e.replace(/&([#\w]+);/g,function(e,t){return t=t.toLowerCase(),"colon"===t?":":"#"===t.charAt(0)?"x"===t.charAt(1)?String.fromCharCode(parseInt(t.substring(2),16)):String.fromCharCode(+t.substring(1)):""})}
function h(e,t){return e=e.source,t=t||"",function n(r,i){return r?(i=i.source||i,i=i.replace(/(^|[^\[])\^/g,"$1"),e=e.replace(r,i),n):new RegExp(e,t)}}
function u(){}
function p(e){for(var t,n,r=1;r<arguments.length;r++){t=arguments[r];for(n in t)
Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n])}
return e}
function c(t,n,r){if(r||"function"==typeof n){r||(r=n,n=null),n=p({},c.defaults,n||{});var i,s,a=n.highlight,h=0;try{i=e.lex(t,n)}catch(e){return r(e)}
s=i.length;var u=function(e){if(e)
return n.highlight=a,r(e);var t;try{t=o.parse(i,n)}catch(t){e=t}
return n.highlight=a,e?r(e):r(null,t)};if(!a||a.length<3)
return u();if(delete n.highlight,!s)
return u();for(;h<i.length;h++)
!function(e){return"code"!==e.type?--s||u():a(e.text,e.lang,function(t,n){return t?u(t):null==n||n===e.text?--s||u():(e.text=n,e.escaped=!0,void(--s||u()))})}
(i[h])}else
try{return n&&(n=p({},c.defaults,n)),o.parse(e.lex(t,n),n)}catch(e){if(e.message+="\nPlease report this to https://github.com/chjj/marked.",(n||c.defaults).silent)
return"<p>An error occured:</p><pre>"+l(e.message+"",!0)+"</pre>";throw e}}
var d={newline:/^\n+/,code:/^( {4}[^\n]+\n*)+/,fences:u,hr:/^( *[-*_]){3,} *(?:\n+|$)/,heading:/^ *(#{1,6}) *([^\n]+?) *#* *(?:\n+|$)/,nptable:u,lheading:/^([^\n]+)\n *(=|-){2,} *(?:\n+|$)/,blockquote:/^( *>[^\n]+(\n(?!def)[^\n]+)*\n*)+/,list:/^( *)(bull) [\s\S]+?(?:hr|def|\n{2,}(?! )(?!\1bull )\n*|\s*$)/,html:/^ *(?:comment|closed|closing) *(?:\n{2,}|\s*$)/,def:/^ *\[([^\]]+)\]: *<?([^\s>]+)>?(?: +["(]([^\n]+)[")])? *(?:\n+|$)/,table:u,paragraph:/^((?:[^\n]+\n?(?!hr|heading|lheading|blockquote|tag|def))+)\n*/,text:/^[^\n]+/};d.bullet=/(?:[*+-]|\d+\.)/,d.item=/^( *)(bull) [^\n]*(?:\n(?!\1bull )[^\n]*)*/,d.item=h(d.item,"gm")(/bull/g,d.bullet)(),d.list=h(d.list)(/bull/g,d.bullet)("hr","\\n+(?=\\1?(?:[-*_] *){3,}(?:\\n+|$))")("def","\\n+(?="+d.def.source+")")(),d.blockquote=h(d.blockquote)("def",d.def)(),d._tag="(?!(?:a|em|strong|small|s|cite|q|dfn|abbr|data|time|code|var|samp|kbd|sub|sup|i|b|u|mark|ruby|rt|rp|bdi|bdo|span|br|wbr|ins|del|img)\\b)\\w+(?!:/|[^\\w\\s@]*@)\\b",d.html=h(d.html)("comment",/<!--[\s\S]*?-->/)("closed",/<(tag)[\s\S]+?<\/\1>/)("closing",/<tag(?:"[^"]*"|'[^']*'|[^'">])*?>/)(/tag/g,d._tag)(),d.paragraph=h(d.paragraph)("hr",d.hr)("heading",d.heading)("lheading",d.lheading)("blockquote",d.blockquote)("tag","<"+d._tag)("def",d.def)(),d.normal=p({},d),d.gfm=p({},d.normal,{fences:/^ *(`{3,}|~{3,}) *(\S+)? *\n([\s\S]+?)\s*\1 *(?:\n+|$)/,paragraph:/^/}),d.gfm.paragraph=h(d.paragraph)("(?!","(?!"+d.gfm.fences.source.replace("\\1","\\2")+"|"+d.list.source.replace("\\1","\\3")+"|")(),d.tables=p({},d.gfm,{nptable:/^ *(\S.*\|.*)\n *([-:]+ *\|[-| :]*)\n((?:.*\|.*(?:\n|$))*)\n*/,table:/^ *\|(.+)\n *\|( *[-:]+[-| :]*)\n((?: *\|.*(?:\n|$))*)\n*/}),e.rules=d,e.lex=function(t,n){var r=new e(n);return r.lex(t)},e.prototype.lex=function(e){return e=e.replace(/\n|/g,"\n").replace(/\t/g," ").replace(/\u00a0/g," ").replace(/\u2424/g,"\n"),this.token(e,!0)},e.prototype.token=function(e,t,n){for(var r,i,s,o,l,a,h,u,p,e=e.replace(/^ +$/gm,"");e;)
if((s=this.rules.newline.exec(e))&&(e=e.substring(s[0].length),s[0].length>1&&this.tokens.push({type:"space"})),s=this.rules.code.exec(e))
e=e.substring(s[0].length),s=s[0].replace(/^ {4}/gm,""),this.tokens.push({type:"code",text:this.options.pedantic?s:s.replace(/\n+$/,"")});else if(s=this.rules.fences.exec(e))
e=e.substring(s[0].length),this.tokens.push({type:"code",lang:s[2],text:s[3]});else if(s=this.rules.heading.exec(e))
e=e.substring(s[0].length),this.tokens.push({type:"heading",depth:s[1].length,text:s[2]});else if(t&&(s=this.rules.nptable.exec(e))){for(e=e.substring(s[0].length),a={type:"table",header:s[1].replace(/^ *| *\| *$/g,"").split(/ *\| */),align:s[2].replace(/^ *|\| *$/g,"").split(/ *\| */),cells:s[3].replace(/\n$/,"").split("\n")},u=0;u<a.align.length;u++)
/ ^ * - + : * $ /.test(a.align[u])?a.align[u]="right":/^ *:-+: *$/.test(a.align[u])?a.align[u]="center":/^ *:-+ *$/.test(a.align[u])?a.align[u]="left":a.align[u]=null;for(u=0;u<a.cells.length;u++)
a.cells[u]=a.cells[u].split(/ *\| */);this.tokens.push(a)}else if(s=this.rules.lheading.exec(e))
e=e.substring(s[0].length),this.tokens.push({type:"heading",depth:"="===s[2]?1:2,text:s[1]});else if(s=this.rules.hr.exec(e))
e=e.substring(s[0].length),this.tokens.push({type:"hr"});else if(s=this.rules.blockquote.exec(e))
e=e.substring(s[0].length),this.tokens.push({type:"blockquote_start"}),s=s[0].replace(/^ *> ?/gm,""),this.token(s,t,!0),this.tokens.push({type:"blockquote_end"});else if(s=this.rules.list.exec(e)){for(e=e.substring(s[0].length),o=s[2],this.tokens.push({type:"list_start",ordered:o.length>1}),s=s[0].match(this.rules.item),r=!1,p=s.length,u=0;u<p;u++)
a=s[u],h=a.length,a=a.replace(/^ *([*+-]|\d+\.) +/,""),~a.indexOf("\n ")&&(h-=a.length,a=this.options.pedantic?a.replace(/^ {1,4}/gm,""):a.replace(new RegExp("^ {1,"+h+"}","gm"),"")),this.options.smartLists&&u!==p-1&&(l=d.bullet.exec(s[u+1])[0],o===l||o.length>1&&l.length>1||(e=s.slice(u+1).join("\n")+e,u=p-1)),i=r||/\n\n(?!\s*$)/.test(a),u!==p-1&&(r="\n"===a.charAt(a.length-1),i||(i=r)),this.tokens.push({type:i?"loose_item_start":"list_item_start"}),this.token(a,!1,n),this.tokens.push({type:"list_item_end"});this.tokens.push({type:"list_end"})}else if(s=this.rules.html.exec(e))
e=e.substring(s[0].length),this.tokens.push({type:this.options.sanitize?"paragraph":"html",pre:"pre"===s[1]||"script"===s[1]||"style"===s[1],text:s[0]});else if(!n&&t&&(s=this.rules.def.exec(e)))
e=e.substring(s[0].length),this.tokens.links[s[1].toLowerCase()]={href:s[2],title:s[3]};else if(t&&(s=this.rules.table.exec(e))){for(e=e.substring(s[0].length),a={type:"table",header:s[1].replace(/^ *| *\| *$/g,"").split(/ *\| */),align:s[2].replace(/^ *|\| *$/g,"").split(/ *\| */),cells:s[3].replace(/(?: *\| *)?\n$/,"").split("\n")},u=0;u<a.align.length;u++)
/ ^ * - + : * $ /.test(a.align[u])?a.align[u]="right":/^ *:-+: *$/.test(a.align[u])?a.align[u]="center":/^ *:-+ *$/.test(a.align[u])?a.align[u]="left":a.align[u]=null;for(u=0;u<a.cells.length;u++)
a.cells[u]=a.cells[u].replace(/^ *\| *| *\| *$/g,"").split(/ *\| */);this.tokens.push(a)}else if(t&&(s=this.rules.paragraph.exec(e)))
e=e.substring(s[0].length),this.tokens.push({type:"paragraph",text:"\n"===s[1].charAt(s[1].length-1)?s[1].slice(0,-1):s[1]});else if(s=this.rules.text.exec(e))
e=e.substring(s[0].length),this.tokens.push({type:"text",text:s[0]});else if(e)
throw new Error("Infinite loop on byte: "+e.charCodeAt(0));return this.tokens};var g={escape:/^\\([\\`*{}\[\]()#+\-.!_>])/,autolink:/^<([^ >]+(@|:\/)[^ >]+)>/,url:u,tag:/^<!--[\s\S]*?-->|^<\/?\w+(?:"[^"]*"|'[^']*'|[^'">])*?>/,link:/^!?\[(inside)\]\(href\)/,reflink:/^!?\[(inside)\]\s*\[([^\]]*)\]/,nolink:/^!?\[((?:\[[^\]]*\]|[^\[\]])*)\]/,strong:/^__([\s\S]+?)__(?!_)|^\*\*([\s\S]+?)\*\*(?!\*)/,em:/^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,code:/^(`+)\s*([\s\S]*?[^`])\s*\1(?!`)/,br:/^ {2,}\n(?!\s*$)/,del:u,text:/^[\s\S]+?(?=[\\<!\[_*`]| {2,}\n|$)/};g._inside=/(?:\[[^\]]*\]|[^\[\]]|\](?=[^\[]*\]))*/,g._href=/\s*<?([\s\S]*?)>?(?:\s+['"]([\s\S]*?)['"])?\s*/,g.link=h(g.link)("inside",g._inside)("href",g._href)(),g.reflink=h(g.reflink)("inside",g._inside)(),g.normal=p({},g),g.pedantic=p({},g.normal,{strong:/^__(?=\S)([\s\S]*?\S)__(?!_)|^\*\*(?=\S)([\s\S]*?\S)\*\*(?!\*)/,em:/^_(?=\S)([\s\S]*?\S)_(?!_)|^\*(?=\S)([\s\S]*?\S)\*(?!\*)/}),g.gfm=p({},g.normal,{escape:h(g.escape)("])","~|])")(),url:/^(https?:\/\/[^\s<]+[^<.,:;"')\]\s])/,del:/^~~(?=\S)([\s\S]*?\S)~~/,text:h(g.text)("]|","~]|")("|","|https?://|")()}),g.breaks=p({},g.gfm,{br:h(g.br)("{2,}","*")(),text:h(g.gfm.text)("{2,}","*")()}),i.rules=g,i.output=function(e,t,n){var r=new i(t,n);return r.output(e)},i.prototype.output=function(e){for(var t,n,r,i,s="";e;)
if(i=this.rules.escape.exec(e))
e=e.substring(i[0].length),s+=i[1];else if(i=this.rules.autolink.exec(e))
e=e.substring(i[0].length),"@"===i[2]?(n=":"===i[1].charAt(6)?this.mangle(i[1].substring(7)):this.mangle(i[1]),r=this.mangle("mailto:")+n):(n=l(i[1]),r=n),s+=this.renderer.link(r,null,n);else if(this.inLink||!(i=this.rules.url.exec(e))){if(i=this.rules.tag.exec(e))
!this.inLink&&/^<a /i.test(i[0])?this.inLink=!0:this.inLink&&/^<\/a>/i.test(i[0])&&(this.inLink=!1),e=e.substring(i[0].length),s+=this.options.sanitize?l(i[0]):i[0];else if(i=this.rules.link.exec(e))
e=e.substring(i[0].length),this.inLink=!0,s+=this.outputLink(i,{href:i[2],title:i[3]}),this.inLink=!1;else if((i=this.rules.reflink.exec(e))||(i=this.rules.nolink.exec(e))){if(e=e.substring(i[0].length),t=(i[2]||i[1]).replace(/\s+/g," "),t=this.links[t.toLowerCase()],!t||!t.href){s+=i[0].charAt(0),e=i[0].substring(1)+e;continue}
this.inLink=!0,s+=this.outputLink(i,t),this.inLink=!1}else if(i=this.rules.strong.exec(e))
e=e.substring(i[0].length),s+=this.renderer.strong(this.output(i[2]||i[1]));else if(i=this.rules.em.exec(e))
e=e.substring(i[0].length),s+=this.renderer.em(this.output(i[2]||i[1]));else if(i=this.rules.code.exec(e))
e=e.substring(i[0].length),s+=this.renderer.codespan(l(i[2],!0));else if(i=this.rules.br.exec(e))
e=e.substring(i[0].length),s+=this.renderer.br();else if(i=this.rules.del.exec(e))
e=e.substring(i[0].length),s+=this.renderer.del(this.output(i[1]));else if(i=this.rules.text.exec(e))
e=e.substring(i[0].length),s+=l(this.smartypants(i[0]));else if(e)
throw new Error("Infinite loop on byte: "+e.charCodeAt(0))}else
e=e.substring(i[0].length),n=l(i[1]),r=n,s+=this.renderer.link(r,null,n);return s},i.prototype.outputLink=function(e,t){var n=l(t.href),r=t.title?l(t.title):null;return"!"!==e[0].charAt(0)?this.renderer.link(n,r,this.output(e[1])):this.renderer.image(n,r,l(e[1]))},i.prototype.smartypants=function(e){return this.options.smartypants?e.replace(/--/g,"\u2014").replace(/(^|[-\u2014\/(\[{"\s])'/g,"$1\u2018").replace(/'/g,"\u2019").replace(/(^|[-\u2014\/(\[{\u2018\s])"/g,"$1\u201c").replace(/"/g,"\u201d").replace(/\.{3}/g,"\u2026"):e},i.prototype.mangle=function(e){for(var t,n="",r=e.length,i=0;i<r;i++)
t=e.charCodeAt(i),Math.random()>.5&&(t="x"+t.toString(16)),n+="&#"+t+";";return n},s.prototype.code=function(e,t,n){if(this.options.highlight){var r=this.options.highlight(e,t);null!=r&&r!==e&&(n=!0,e=r)}
return t?'<pre><code class="'+this.options.langPrefix+l(t,!0)+'">'+(n?e:l(e,!0))+"\n</code></pre>\n":"<pre><code>"+(n?e:l(e,!0))+"\n</code></pre>"},s.prototype.blockquote=function(e){return"<blockquote>\n"+e+"</blockquote>\n"},s.prototype.html=function(e){return e},s.prototype.heading=function(e,t,n){return"<h"+t+' id="'+this.options.headerPrefix+n.toLowerCase().replace(/[^\w]+/g,"-")+'">'+e+"</h"+t+">\n"},s.prototype.hr=function(){return this.options.xhtml?"<hr/>\n":"<hr>\n"},s.prototype.list=function(e,t){var n=t?"ol":"ul";return"<"+n+">\n"+e+"</"+n+">\n"},s.prototype.listitem=function(e){return"<li>"+e+"</li>\n"},s.prototype.paragraph=function(e){return"<p>"+e+"</p>\n"},s.prototype.table=function(e,t){return"<table>\n<thead>\n"+e+"</thead>\n<tbody>\n"+t+"</tbody>\n</table>\n"},s.prototype.tablerow=function(e){return"<tr>\n"+e+"</tr>\n"},s.prototype.tablecell=function(e,t){var n=t.header?"th":"td",r=t.align?"<"+n+' style="text-align:'+t.align+'">':"<"+n+">";return r+e+"</"+n+">\n"},s.prototype.strong=function(e){return"<strong>"+e+"</strong>"},s.prototype.em=function(e){return"<em>"+e+"</em>"},s.prototype.codespan=function(e){return"<code>"+e+"</code>"},s.prototype.br=function(){return this.options.xhtml?"<br/>":"<br>"},s.prototype.del=function(e){return"<del>"+e+"</del>"},s.prototype.link=function(e,t,n){if(this.options.sanitize){try{var r=decodeURIComponent(a(e)).replace(/[^\w:]/g,"").toLowerCase()}catch(e){return""}
if(0===r.indexOf("javascript:"))
return""}
var i='<a href="'+e+'"';return t&&(i+=' title="'+t+'"'),i+=">"+n+"</a>"},s.prototype.image=function(e,t,n){var r='<img src="'+e+'" alt="'+n+'"';return t&&(r+=' title="'+t+'"'),r+=this.options.xhtml?"/>":">"},o.parse=function(e,t,n){var r=new o(t,n);return r.parse(e)},o.prototype.parse=function(e){this.inline=new i(e.links,this.options,this.renderer),this.tokens=e.reverse();for(var t="";this.next();)
t+=this.tok();return t},o.prototype.next=function(){return this.token=this.tokens.pop()},o.prototype.peek=function(){return this.tokens[this.tokens.length-1]||0},o.prototype.parseText=function(){for(var e=this.token.text;"text"===this.peek().type;)
e+="\n"+this.next().text;return this.inline.output(e)},o.prototype.tok=function(){switch(this.token.type){case"space":return"";case"hr":return this.renderer.hr();case"heading":return this.renderer.heading(this.inline.output(this.token.text),this.token.depth,this.token.text);case"code":return this.renderer.code(this.token.text,this.token.lang,this.token.escaped);case"table":var e,t,n,r,i,s="",o="";for(n="",e=0;e<this.token.header.length;e++)
r={header:!0,align:this.token.align[e]},n+=this.renderer.tablecell(this.inline.output(this.token.header[e]),{header:!0,align:this.token.align[e]});for(s+=this.renderer.tablerow(n),e=0;e<this.token.cells.length;e++){for(t=this.token.cells[e],n="",i=0;i<t.length;i++)
n+=this.renderer.tablecell(this.inline.output(t[i]),{header:!1,align:this.token.align[i]});o+=this.renderer.tablerow(n)}
return this.renderer.table(s,o);case"blockquote_start":for(var o="";"blockquote_end"!==this.next().type;)
o+=this.tok();return this.renderer.blockquote(o);case"list_start":for(var o="",l=this.token.ordered;"list_end"!==this.next().type;)
o+=this.tok();return this.renderer.list(o,l);case"list_item_start":for(var o="";"list_item_end"!==this.next().type;)
o+="text"===this.token.type?this.parseText():this.tok();return this.renderer.listitem(o);case"loose_item_start":for(var o="";"list_item_end"!==this.next().type;)
o+=this.tok();return this.renderer.listitem(o);case"html":var a=this.token.pre||this.options.pedantic?this.token.text:this.inline.output(this.token.text);return this.renderer.html(a);case"paragraph":return this.renderer.paragraph(this.inline.output(this.token.text));case"text":return this.renderer.paragraph(this.parseText())}},u.exec=u,c.options=c.setOptions=function(e){return p(c.defaults,e),c},c.defaults={gfm:!0,tables:!0,breaks:!1,pedantic:!1,sanitize:!1,smartLists:!1,silent:!1,highlight:null,langPrefix:"lang-",smartypants:!1,headerPrefix:"",renderer:new s,xhtml:!1},c.Parser=o,c.parser=o.parse,c.Renderer=s,c.Lexer=e,c.lexer=e.lex,c.InlineLexer=i,c.inlineLexer=i.output,c.parse=c,"undefined"!=typeof t&&"object"===("undefined"==typeof n?"undefined":r(n))?t.exports=c:"function"==typeof define&&define.amd?define(function(){return c}):this.marked=c}).call(function(){return this||("undefined"!==typeof window?window:e)}
())}).call(this,"undefined"!=typeof global?global:"undefined"!=typeof self?self:"undefined"!==typeof window?window:{})},{}]},{},[1]);